{
  "name": "mock-mcp",
  "version": "0.5.0",
  "description": "An MCP server enabling LLMs to write integration tests through live test environment interaction",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "mock-mcp": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./connect": {
      "import": {
        "types": "./dist/client/connect.d.ts",
        "default": "./dist/client/connect.js"
      },
      "require": {
        "types": "./dist/client/connect.d.cts",
        "default": "./dist/client/connect.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "start:adapter": "node dist/index.js adapter",
    "dev": "tsx src/index.ts",
    "dev:adapter": "tsx src/index.ts adapter",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:concurrency": "vitest run test/concurrency.test.ts",
    "test:inspector": "vitest run test/inspector-integration.test.ts",
    "prepublishOnly": "npm run build",
    "link": "npm link",
    "unlink": "npm unlink",
    "commit": "yarn git-cz"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mock",
    "mock-mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpland/mock-mcp.git"
  },
  "author": "unadlib",
  "license": "MIT",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "ts-morph": "^27.0.2",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "eslint": "^9.31.0",
    "node-fetch": "^3.3.2",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "rollup": "4.52.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
